{
  "name": "Task10",
  "version": "1.0.0",
  "description": "This IS task 10",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "Marwan",
  "license": "ISC",
  "type": "module"
}
